<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mutantzombie/JavaScript-ViewState-Parser @ GitHub</title>
<style type="text/css">
body {
  margin-top: 1.0em;
  font-family: Helvetica, Arial, FreeSans, san-serif;
  color: #000000;
}
#container {
  margin: 0 auto;
  width: 700px;
}
h1 { font-size: 3.8em; color: #22ec32; margin-bottom: 3px; }
h1 .small { font-size: 0.4em; }
h1 a { text-decoration: none }
h2 { font-size: 1.5em; color: #22ec32; }
h3 { text-align: center; color: #22ec32; }
a { color: #22ec32; }
.description { font-size: 1.2em; margin-bottom: 10px; margin-top: 10px; font-style: italic; }
.download { float: right; }
pre { background: #000; color: #fff; padding: 6px; }
hr { border: 0; width: 80%; border-bottom: 1px solid #aaa }
.footer { text-align:center; padding-top:30px; font-style: italic; }
</style>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/treeview/assets/skins/sam/treeview.css" />
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.9.0/build/treeview/treeview-min.js"></script>
<script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/Editor.js"></script>
<script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/Parser.js"></script>
<script src="https://raw.github.com/mutantzombie/JavaScript-ViewState-Parser/master/viewstate.js"></script>
</head>
<body>
<div id="container">
<h1><a href="https://github.com/mutantzombie/JavaScript-ViewState-Parser">JavaScript-ViewState-Parser</a></h1>
<div class="description">Parse unencrypted .NET ViewState objects with JavaScript</div>
<p>Mike Shema (mike@deadliestwebattacks.com)</p>
<p>Clone the project with <a href="http://git-scm.com">Git</a> by running:
<pre>$ git clone git://github.com/mutantzombie/JavaScript-ViewState-Parser</pre></p>
</div>
<hr>
<p>Enter a base64-encoded, unencrypted ViewState in the textbox.</p>
<form action="javascript:void(0)" onSubmit="deserialize(this.vs.value); return false;">
<textarea name="vs" cols="120" rows="16"></textarea><br>
<input type="submit">&nbsp;<input type="reset" onclick="c()">
</form>
<div id="results"></div>
<div id="expandcontractdiv"><a id="expand" href="#">Expand all</a>&nbsp;<a id="collapse" href="#">Collapse all</a></div>
<div id="resultTree"></div>
<div class="footer"></div>
</body>
</html>
